@import "~antd/dist/antd.less";

.nav {
  display: flex;
  justify-content: right;
  padding: min(25px, 2.5vw);
}

.container {
  padding: min(150px, 15vw);
  padding-top: 0;
}

// Border radius for buttons, selectors, and inputs
// ==========================================
.ant-select:not(.ant-select-customize-input) .ant-select-selector {
  border-radius: 100000px;
}

.ant-btn {
  border-radius: 1000000px;
}

.ant-input {
  border-radius: 1000000px;
}

// ==========================================

// Spinner for form loading
// ==========================================
.loader {
  border: 4px solid #f3f3f3; /* Light grey */
  border-top: 4px solid #f99000; /* Blue */
  border-radius: 50%;
  width: 8vw;
  height: 8vw;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
// ==========================================
